[Ilwis]
Description=Domain Identifier "78"
Time=1345113684
Version=3.1
Class=Domain Identifier
Type=Domain
[Domain]
Width=6
Type=DomainIdentifier
[DomainSort]
Sorting=AlphaNumeric
Prefix=
[DomainIdentifier]
Nr=6786
[Table]
Description=
Time=1345113684
Version=3.1
Class=Table
Domain=String.dom
DomainInfo=string.dom;String;string;0;;
Columns=3
Records=6786
Type=TableStore
[TableStore]
Data='78'.dm#
UseAs=No
Col0=Name
Col1=Ord
Col2=Ind
Type=TableBinary
[Col:Name]
Description=ID Name
Time=1345113684
Version=3.1
Class=Column
Domain=String.dom
DomainInfo=string.dom;String;string;0;;
ReadOnly=No
OwnedByTable=Yes
StoreType=String
Stored=Yes
Type=ColumnStore
[Col:Ord]
Description=Order
Time=1345113684
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:2147483646:offset=0
ReadOnly=No
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:Ind]
Description=Inverse Order
Time=1345113684
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:2147483646:offset=0
ReadOnly=No
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
