[Ilwis]
Description=PolygonMapGrid(ddntoposub.csy,0,0,56,85,87,78,,,0,0,,LabelPoints,H,LL,1,1,,)
Time=1345113738
Version=3.1
Class=Dependent Polygon Map
Type=BaseMap
[IlwisObjectVirtual]
Expression=PolygonMapGrid(ddntoposub.csy,0,0,56,85,87,78,4368,7395,0,0,,LabelPoints,H,LL,1,1,,)
DefOnlyPossible=No
[ObjectDependency]
NrDepObjects=1
Object0=ddntoposub.csy
[PolygonMap]
Type=PolygonMapVirtual
Topological=Yes
[PolygonMapVirtual]
Expression=PolygonMapGrid(ddntoposub.csy,0,0,56,85,87,78,4368,7395,0,0,,LabelPoints,H,LL,1,1,,)
Type=PolygonMapGrid
[PolygonMapGrid]
Origin_X=0.000000
Origin_Y=0.000000
Grid_Width=56.000000
Grid_Height=85.000000
Nr_Vertical_Grids=87
Nr_Horizontal_Grids=78
Opposite_X=4368.000000
Opposite_Y=7395.000000
Direction_Point_X=0.000000
Direction_Point_Y=0.000000
ExistingDomain=No
LabelPoints=LabelPoints
Order_Labeling=H
Start_Corner_Labeling=LL
Start_Number_Labeling=1
Steps_Labeling=1
[BaseMap]
CoordSystem=ddntoposub.csy
CoordBounds=-218.4 -369.75 4597.32 7783.2375
Domain='78'.dom
DomainInfo=78.dom;Int;id;6786;;
Type=PolygonMap
Proximity=-50000000000000001000000000000.
[SegmentMap]
Snap Distance=-10000000000000000000000000000.
Tunnel Width=-10000000000000001000000000000.
Type=SegmentMapStore
[SegmentMapStore]
Status=-32767
Format=2
Segments=13737
DeletedSegments=0
Coordinates=0
[top:Table]
Description=
Time=1345113738
Version=3.1
Class=Table
Domain=None.dom
DomainInfo=none.dom;Byte;none;0;;
Columns=8
Records=13737
Type=TableStore
[top:TableStore]
Data='78'.mpat#
UseAs=No
Col0=MinCoords
Col1=MaxCoords
Col2=Coords
Col3=Deleted
Type=TableBinary
Col4=LeftPolygon
Col5=RightPolygon
Col6=ForwardLink
Col7=BackwardLink
[top:Col:MinCoords]
Description=
Time=1345113684
Version=3.1
Class=Column
Domain=ddntoposub.csy
DomainInfo=ddntoposub.csy;Coord;coord;0;;
ReadOnly=No
OwnedByTable=Yes
StoreType=Coord
Stored=Yes
Type=ColumnStore
[top:Col:MaxCoords]
Description=
Time=1345113684
Version=3.1
Class=Column
Domain=ddntoposub.csy
DomainInfo=ddntoposub.csy;Coord;coord;0;;
ReadOnly=No
OwnedByTable=Yes
StoreType=Coord
Stored=Yes
Type=ColumnStore
[top:Col:Coords]
Description=
Time=1345113684
Version=3.1
Class=Column
Domain=CoordBuf.dom
DomainInfo=CoordBuf.dom;?;coordbuf;0;;
ReadOnly=No
OwnedByTable=No
StoreType=CoordBuf
Stored=Yes
Type=ColumnStore
[top:Col:Deleted]
Description=
Time=1345113684
Version=3.1
Class=Column
Domain=bool.dom
DomainInfo=bool.dom;Byte;bool;0;;
Range=0:1:offset=-1
ReadOnly=No
OwnedByTable=No
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
[top:Col:LeftPolygon]
Description=
Time=1345113684
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=-10000000:10000000:offset=0
ReadOnly=No
OwnedByTable=No
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
[top:Col:RightPolygon]
Description=
Time=1345113684
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=-10000000:10000000:offset=0
ReadOnly=No
OwnedByTable=No
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
[top:Col:ForwardLink]
Description=
Time=1345113684
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=-10000000:10000000:offset=0
ReadOnly=No
OwnedByTable=No
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
[top:Col:BackwardLink]
Description=
Time=1345113684
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=-10000000:10000000:offset=0
ReadOnly=No
OwnedByTable=No
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
[PolygonMapStore]
Polygons=6787
DeletedPolygons=0
[Table]
Description=
Time=1345113738
Version=3.1
Class=Table
Domain=None.dom
DomainInfo=none.dom;Byte;none;0;;
Columns=7
Records=6787
Type=TableStore
[TableStore]
Data='78'.mpap#
UseAs=No
Col0=MinCoords
Col1=MaxCoords
Col2=Area
Col3=Length
Col4=TopStart
Col5=PolygonValue
Col6=Deleted
Type=TableBinary
[Col:MinCoords]
Description=
Time=1345113684
Version=3.1
Class=Column
Domain=ddntoposub.csy
DomainInfo=ddntoposub.csy;Coord;coord;0;;
ReadOnly=No
OwnedByTable=No
StoreType=Coord
Stored=Yes
Type=ColumnStore
[Col:MaxCoords]
Description=
Time=1345113684
Version=3.1
Class=Column
Domain=ddntoposub.csy
DomainInfo=ddntoposub.csy;Coord;coord;0;;
ReadOnly=No
OwnedByTable=No
StoreType=Coord
Stored=Yes
Type=ColumnStore
[Col:Area]
Description=
Time=1345113684
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=-1e+307:1e+307:0.001000:offset=0
ReadOnly=No
OwnedByTable=No
Sum=?
Mean=?
StdDev=?
StoreType=Real
Stored=Yes
Type=ColumnStore
[Col:Length]
Description=
Time=1345113684
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=-1e+307:1e+307:0.001000:offset=0
ReadOnly=No
OwnedByTable=No
Sum=?
Mean=?
StdDev=?
StoreType=Real
Stored=Yes
Type=ColumnStore
[Col:TopStart]
Description=
Time=1345113684
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=-10000000:10000000:offset=0
ReadOnly=No
OwnedByTable=No
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:PolygonValue]
Description=
Time=1345113684
Version=3.1
Class=Column
Domain='78'.dom
DomainInfo=78.dom;Int;id;6786;;
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:Deleted]
Description=
Time=1345113684
Version=3.1
Class=Column
Domain=bool.dom
DomainInfo=bool.dom;Byte;bool;0;;
Range=0:1:offset=-1
ReadOnly=No
OwnedByTable=No
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
