[Ilwis]
Description=
Time=1345113688
Version=3.1
Class=Point Map
Type=BaseMap
[BaseMap]
CoordSystem=ddntoposub.csy
CoordBounds=-218.4 -369.75 4597.32 7783.2375
Domain='78'.dom
DomainInfo=78.dom;Int;id;6786;;
Proximity=-50000000000000001000000000000.
Type=PointMap
[PointMap]
Points=6786
Type=PointMapStore
[Table]
Description=
Time=1345113684
Version=3.1
Class=Table
Domain=None.dom
DomainInfo=none.dom;Byte;none;0;;
Columns=2
Records=6786
Type=TableStore
[TableStore]
Data='78'.pt#
UseAs=No
Col0=Coordinate
Col1=Name
Type=TableBinary
[Col:Coordinate]
Description=
Time=1345113684
Version=3.1
Class=Column
Domain=ddntoposub.csy
DomainInfo=ddntoposub.csy;Coord;coord;0;;
ReadOnly=No
OwnedByTable=No
StoreType=Coord
Stored=Yes
Type=ColumnStore
[Col:Name]
Description=Point name/value
Time=1345113684
Version=3.1
Class=Column
Domain='78'.dom
DomainInfo=78.dom;Int;id;6786;;
ReadOnly=No
OwnedByTable=Yes
StoreType=Long
Stored=Yes
Type=ColumnStore
[PointMapStore]
StoreTime=1345113688
