[Ilwis]
Description=TableHistogram(ddntoposub_band_2.mpr)
Time=1251097546
Version=3.1
Class=Histogram
Type=Table
[AdditionalInfo]
Lines=6
Line0=Mean=185.91           Std.Dev=39.45
Line1=Median=201            Pred=222 (48027)
Line2=Undef count=4512 (0.27%)
Line3=0.0% int=  67:244    0.5% int=  83:232
Line4=1.0% int=  88:230    2.0% int=  94:229
Line5=5.0% int= 106:226   10.0% int= 121:224
[Table]
Domain=None.dom
DomainInfo=none.dom;Byte;none;0;;
Columns=7
Records=176
Type=TableVirtual
[IlwisObjectVirtual]
Expression=TableHistogram(ddntoposub_band_2.mpr)
DefOnlyPossible=No
[ObjectDependency]
NrDepObjects=1
Object0=ddntoposub_band_2.mpr
[TableVirtual]
DependentType=Histogram
Expression=TableHistogram(ddntoposub_band_2.mpr)
Type=TableHistogram
[TableHistogram]
Map=ddntoposub_band_2.mpr
IgnoreZero=No
[TableStore]
Data=ddntoposub_band_2.hi#
UseAs=No
Col0=value
Col1=npix
Col2=npixpct
Col3=pctnotund
Col4=npixcum
Col5=npcumpct
Col6=Area
Type=TableBinary
[Col:value]
Description=Pixel value
Time=1251097546
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=67:244:offset=0
ReadOnly=Yes
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npix]
Description=Number of pixels
Time=1251097546
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:1672448:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=1:48027
Sum=1667936.000000
Mean=9476.909091
StdDev=9727.454564
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixpct]
Description=Percentage of pixels
Time=1251097546
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:2.87
Sum=99.680000
Mean=0.566364
StdDev=0.581494
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:pctnotund]
Description=Percentage of not undef pixels
Time=1251097546
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:2.88
Sum=100.020000
Mean=0.568295
StdDev=0.583443
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixcum]
Description=Cumulative number of pixels
Time=1251097546
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:1672448:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=1:1667936
Sum=98559890.000000
Mean=559999.375000
StdDev=530893.942641
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npcumpct]
Description=Cumulative percentage of pixels
Time=1251097546
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:99.73
Sum=5893.130000
Mean=33.483693
StdDev=31.743856
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:Area]
Description=Area for pixel value
Time=1251097546
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:0:offset=-1
ReadOnly=Yes
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
