[Ilwis]
Description=TableHistogram(ddntoposub_band_1.mpr)
Time=1251265494
Version=3.1
Class=Histogram
Type=Table
[AdditionalInfo]
Lines=6
Line0=Mean=199.01           Std.Dev=37.83
Line1=Median=211            Pred=230 (57822)
Line2=Undef count=4512 (0.27%)
Line3=0.0% int=  68:253    0.5% int=  90:239
Line4=1.0% int=  94:238    2.0% int= 101:236
Line5=5.0% int= 115:234   10.0% int= 134:232
[Table]
Domain=None.dom
DomainInfo=none.dom;Byte;none;0;;
Columns=7
Records=186
Type=TableVirtual
[IlwisObjectVirtual]
Expression=TableHistogram(ddntoposub_band_1.mpr)
DefOnlyPossible=No
[ObjectDependency]
NrDepObjects=1
Object0=ddntoposub_band_1.mpr
[TableVirtual]
DependentType=Histogram
Expression=TableHistogram(ddntoposub_band_1.mpr)
Type=TableHistogram
[TableHistogram]
Map=ddntoposub_band_1.mpr
IgnoreZero=No
[TableStore]
Data=ddntoposub_band_1.hi#
UseAs=No
Col0=value
Col1=npix
Col2=npixpct
Col3=pctnotund
Col4=npixcum
Col5=npcumpct
Col6=Area
Type=TableBinary
[Col:value]
Description=Pixel value
Time=1251265494
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=68:253:offset=0
ReadOnly=Yes
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npix]
Description=Number of pixels
Time=1251265494
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:1672448:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=1:57822
Sum=1667936.000000
Mean=8967.397849
StdDev=11712.115887
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixpct]
Description=Percentage of pixels
Time=1251265494
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:3.46
Sum=99.720000
Mean=0.536129
StdDev=0.700273
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:pctnotund]
Description=Percentage of not undef pixels
Time=1251265494
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:3.47
Sum=100.000000
Mean=0.537634
StdDev=0.702102
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixcum]
Description=Cumulative number of pixels
Time=1251265494
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:1672448:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=1:1667936
Sum=91720391.000000
Mean=493120.381720
StdDev=531821.547154
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npcumpct]
Description=Cumulative percentage of pixels
Time=1251265494
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:99.73
Sum=5484.200000
Mean=29.484946
StdDev=31.799061
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:Area]
Description=Area for pixel value
Time=1251265494
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:0:offset=-1
ReadOnly=Yes
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
