[Ilwis]
Description=TableHistogram(ddntoposub_band_3.mpr)
Time=1251265494
Version=3.1
Class=Histogram
Type=Table
[AdditionalInfo]
Lines=6
Line0=Mean=171.04           Std.Dev=35.12
Line1=Median=182            Pred=196 (29574)
Line2=Undef count=4512 (0.27%)
Line3=0.0% int=  67:245    0.5% int=  78:218
Line4=1.0% int=  82:216    2.0% int=  87:214
Line5=5.0% int=  99:210   10.0% int= 115:207
[Table]
Domain=None.dom
DomainInfo=none.dom;Byte;none;0;;
Columns=7
Records=179
Type=TableVirtual
[IlwisObjectVirtual]
Expression=TableHistogram(ddntoposub_band_3.mpr)
DefOnlyPossible=No
[ObjectDependency]
NrDepObjects=1
Object0=ddntoposub_band_3.mpr
[TableVirtual]
DependentType=Histogram
Expression=TableHistogram(ddntoposub_band_3.mpr)
Type=TableHistogram
[TableHistogram]
Map=ddntoposub_band_3.mpr
IgnoreZero=No
[TableStore]
Data=ddntoposub_band_3.hi#
UseAs=No
Col0=value
Col1=npix
Col2=npixpct
Col3=pctnotund
Col4=npixcum
Col5=npcumpct
Col6=Area
Type=TableBinary
[Col:value]
Description=Pixel value
Time=1251265494
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=67:245:offset=0
ReadOnly=Yes
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npix]
Description=Number of pixels
Time=1251265494
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:1672448:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=4:29574
Sum=1667936.000000
Mean=9318.078212
StdDev=8733.319035
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixpct]
Description=Percentage of pixels
Time=1251265494
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:1.77
Sum=99.700000
Mean=0.556983
StdDev=0.522212
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:pctnotund]
Description=Percentage of not undef pixels
Time=1251265494
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:1.77
Sum=99.930000
Mean=0.558268
StdDev=0.523786
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixcum]
Description=Cumulative number of pixels
Time=1251265494
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:1672448:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=6:1667936
Sum=125032218.000000
Mean=698504.011173
StdDev=615677.447633
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npcumpct]
Description=Cumulative percentage of pixels
Time=1251265494
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:99.73
Sum=7475.990000
Mean=41.765307
StdDev=36.813048
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:Area]
Description=Area for pixel value
Time=1251265494
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:0:offset=-1
ReadOnly=Yes
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
