[Ilwis]
Description=TableHistogram(fullscene__1.mpr)
Time=1288004198
Version=3.1
Class=Histogram
Type=Table
[AdditionalInfo]
Lines=5
Line0=Mean=26.32            Std.Dev=6.69
Line1=Median=25             Pred=24 (2187583)
Line2=0.0% int=   0:255    0.5% int=  15: 49
Line3=1.0% int=  15: 46    2.0% int=  16: 43
Line4=5.0% int=  17: 38   10.0% int=  18: 34
[Table]
Domain=Image.dom
DomainInfo=Image.dom;Byte;image;0;;
Columns=6
Records=256
Type=TableVirtual
[IlwisObjectVirtual]
Expression=TableHistogram(fullscene__1.mpr)
DefOnlyPossible=No
[Collection]
NrOfItems=1
Item0=fullscene.ioc
[ObjectDependency]
NrDepObjects=1
Object0=fullscene__1.mpr
[TableVirtual]
DependentType=Histogram
Expression=TableHistogram(fullscene__1.mpr)
Type=TableHistogram
[TableHistogram]
Map=fullscene__1.mpr
IgnoreZero=No
[TableStore]
Data=fullscene__1.hi#
UseAs=No
Col0=npix
Col1=npixpct
Col2=pctnotzero
Col3=npixcum
Col4=npcumpct
Col5=Area
Type=TableBinary
[Col:npix]
Description=Number of pixels
Time=1288004198
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:26315815:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:2187583
Sum=26315815.000000
Mean=102796.152344
StdDev=350021.692181
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixpct]
Description=Percentage of pixels
Time=1288004198
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:8.31
Sum=100.000000
Mean=0.390625
StdDev=1.330165
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:pctnotzero]
Description=Percentage of not zero pixels
Time=1288004198
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:8.34
Sum=100.000000
Mean=0.390625
StdDev=1.334775
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixcum]
Description=Cumulative number of pixels
Time=1288004198
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:26315815:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=89809:26315815
Sum=6044332519.000000
Mean=23610673.902344
StdDev=7373656.423565
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npcumpct]
Description=Cumulative percentage of pixels
Time=1288004198
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0.34:100
Sum=22968.480000
Mean=89.720625
StdDev=28.020243
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:Area]
Description=Area for pixel value
Time=1288004198
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:26315815:offset=0
ReadOnly=Yes
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
