[Ilwis]
Description=TableHistogram(fullscene__2.mpr)
Time=1288004208
Version=3.1
Class=Histogram
Type=Table
[AdditionalInfo]
Lines=5
Line0=Mean=24.36            Std.Dev=9.17
Line1=Median=22             Pred=18 (1688784)
Line2=0.0% int=   0:255    0.5% int=  11: 55
Line3=1.0% int=  12: 51    2.0% int=  12: 47
Line4=5.0% int=  13: 42   10.0% int=  14: 37
[Table]
Domain=Image.dom
DomainInfo=Image.dom;Byte;image;0;;
Columns=6
Records=256
Type=TableVirtual
[IlwisObjectVirtual]
Expression=TableHistogram(fullscene__2.mpr)
DefOnlyPossible=No
[Collection]
NrOfItems=1
Item0=fullscene.ioc
[ObjectDependency]
NrDepObjects=1
Object0=fullscene__2.mpr
[TableVirtual]
DependentType=Histogram
Expression=TableHistogram(fullscene__2.mpr)
Type=TableHistogram
[TableHistogram]
Map=fullscene__2.mpr
IgnoreZero=No
[TableStore]
Data=fullscene__2.hi#
UseAs=No
Col0=npix
Col1=npixpct
Col2=pctnotzero
Col3=npixcum
Col4=npcumpct
Col5=Area
Type=TableBinary
[Col:npix]
Description=Number of pixels
Time=1288004208
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:26315815:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:1688784
Sum=26315815.000000
Mean=102796.152344
StdDev=304408.860724
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixpct]
Description=Percentage of pixels
Time=1288004208
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:6.42
Sum=99.990000
Mean=0.390586
StdDev=1.156814
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:pctnotzero]
Description=Percentage of not zero pixels
Time=1288004208
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:6.44
Sum=100.000000
Mean=0.390625
StdDev=1.161099
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixcum]
Description=Cumulative number of pixels
Time=1288004208
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:26315815:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=89743:26315815
Sum=6095799755.000000
Mean=23811717.792969
StdDev=6814366.479845
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npcumpct]
Description=Cumulative percentage of pixels
Time=1288004208
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0.34:100
Sum=23164.100000
Mean=90.484766
StdDev=25.894896
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:Area]
Description=Area for pixel value
Time=1288004208
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:26315815:offset=0
ReadOnly=Yes
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
