[Ilwis]
Description=TableHistogram(fullscene__3.mpr)
Time=1288004208
Version=3.1
Class=Histogram
Type=Table
[AdditionalInfo]
Lines=5
Line0=Mean=25.54            Std.Dev=7.98
Line1=Median=26             Pred=27 (1543444)
Line2=0.0% int=   0:255    0.5% int=   7: 43
Line3=1.0% int=   7: 41    2.0% int=   8: 39
Line4=5.0% int=  10: 37   10.0% int=  13: 35
[Table]
Domain=Image.dom
DomainInfo=Image.dom;Byte;image;0;;
Columns=6
Records=256
Type=TableVirtual
[IlwisObjectVirtual]
Expression=TableHistogram(fullscene__3.mpr)
DefOnlyPossible=No
[Collection]
NrOfItems=1
Item0=fullscene.ioc
[ObjectDependency]
NrDepObjects=1
Object0=fullscene__3.mpr
[TableVirtual]
DependentType=Histogram
Expression=TableHistogram(fullscene__3.mpr)
Type=TableHistogram
[TableHistogram]
Map=fullscene__3.mpr
IgnoreZero=No
[TableStore]
Data=fullscene__3.hi#
UseAs=No
Col0=npix
Col1=npixpct
Col2=pctnotzero
Col3=npixcum
Col4=npcumpct
Col5=Area
Type=TableBinary
[Col:npix]
Description=Number of pixels
Time=1288004208
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:26315815:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:1543444
Sum=26315815.000000
Mean=102796.152344
StdDev=301579.601768
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixpct]
Description=Percentage of pixels
Time=1288004208
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:5.87
Sum=99.990000
Mean=0.390586
StdDev=1.146536
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:pctnotzero]
Description=Percentage of not zero pixels
Time=1288004208
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:5.89
Sum=99.960000
Mean=0.390469
StdDev=1.150034
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixcum]
Description=Cumulative number of pixels
Time=1288004208
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:26315815:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=89743:26315815
Sum=6064860834.000000
Mean=23690862.632813
StdDev=7091790.799160
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npcumpct]
Description=Cumulative percentage of pixels
Time=1288004208
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0.34:100
Sum=23046.490000
Mean=90.025352
StdDev=26.948750
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:Area]
Description=Area for pixel value
Time=1288004208
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:26315815:offset=0
ReadOnly=Yes
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
