[Ilwis]
Description=TableHistogram(LaB_BAN1N.mpr)
Time=1251094968
Version=3.1
Class=Histogram
Type=Table
[AdditionalInfo]
Lines=6
Line0=Mean=10.72            Std.Dev=9.46
Line1=Median=8.0            Pred=0.0 (128732)
Line2=Undef count=1874424 (46.86%)
Line3=0.0% int=   0.0:240.0    0.5% int=   0.0: 47.0
Line4=1.0% int=   0.0: 41.0    2.0% int=   0.0: 36.0
Line5=5.0% int=   0.0: 29.0   10.0% int=   1.0: 23.0
[Table]
Domain=None.dom
DomainInfo=none.dom;Byte;none;0;;
Columns=7
Records=184
Type=TableVirtual
[IlwisObjectVirtual]
Expression=TableHistogram(LaB_BAN1N.mpr)
DefOnlyPossible=No
[Collection]
NrOfItems=1
Item0=lis4sub.ioc
[ObjectDependency]
NrDepObjects=1
Object0=LaB_BAN1N.mpr
[TableVirtual]
DependentType=Histogram
Expression=TableHistogram(LaB_BAN1N.mpr)
Type=TableHistogram
[TableHistogram]
Map=LaB_BAN1N.mpr
IgnoreZero=No
[TableStore]
Data=LaB_BAN1N.hi#
UseAs=No
Col0=value
Col1=npix
Col2=npixpct
Col3=pctnotund
Col4=npixcum
Col5=npcumpct
Col6=Area
Type=TableBinary
[Col:value]
Description=Pixel value
Time=1251094966
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0.0:255.0:0.1:offset=0
ReadOnly=Yes
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npix]
Description=Number of pixels
Time=1251094966
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:4000000:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=1:128732
Sum=2125576.000000
Mean=11552.043478
StdDev=29709.525756
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixpct]
Description=Percentage of pixels
Time=1251094966
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:3.22
Sum=53.120000
Mean=0.288696
StdDev=0.743061
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:pctnotund]
Description=Percentage of not undef pixels
Time=1251094966
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:6.06
Sum=99.960000
Mean=0.543261
StdDev=1.397684
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixcum]
Description=Cumulative number of pixels
Time=1251094966
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:4000000:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=128732:2125576
Sum=368324112.000000
Mean=2001761.478261
StdDev=357141.429735
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npcumpct]
Description=Cumulative percentage of pixels
Time=1251094966
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=3.22:53.14
Sum=9208.230000
Mean=50.044728
StdDev=8.928728
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:Area]
Description=Area for pixel value
Time=1251094966
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:4000000:offset=0
ReadOnly=Yes
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
