[Ilwis]
Description=MapFilter(lis4sub2_1.mpr,LAPLACE.fil)
Time=1251094872
Version=3.1
Class=Dependent Raster Map
Type=BaseMap
DomainChangeable=Yes
ValueRangeChangeable=Yes
[BaseMap]
CoordSystem=unknown.csy
CoordBounds=96.5 -4438.5 2096.5 -2438.5
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=-1912.0:1912.0:0.1:offset=0
Type=Map
Proximity=10.000000
MinMax=-818:388
[Map]
GeoRef=lis4sub2_1.grf
Size=2000 2000
Type=MapVirtual
[IlwisObjectVirtual]
Expression=MapFilter(lis4sub2_1.mpr,LAPLACE.fil)
DefOnlyPossible=Yes
[Collection]
NrOfItems=1
Item0=lis4sub.ioc
[ObjectDependency]
NrDepObjects=2
Object0=lis4sub2_1.mpr
Object1=LAPLACE.fil
[MapVirtual]
Expression=MapFilter(lis4sub2_1.mpr,LAPLACE.fil)
Type=MapFromMap
[MapFromMap]
Map=lis4sub2_1.mpr
Type=MapFilter
[MapFilter]
Filter=LAPLACE.fil
[MapStore]
StoreTime=1251094872
Data=Lap_band1.mp#
Structure=Line
StartOffset=0
RowLength=2000
PixelInterLeaved=No
SwapBytes=No
Type=Long
UseAs=No
