[Ilwis]
Description=TableHistogram(lis3sub_band_1.mpr)
Time=1192084388
Version=3.1
Class=Table
Type=Table
[AdditionalInfo]
Lines=5
Line0=Mean=62.95            Std.Dev=11.94
Line1=Median=61             Pred=52 (21434)
Line2=0.0% int=  36:213    0.5% int=  40:101
Line3=1.0% int=  41: 95    2.0% int=  42: 89
Line4=5.0% int=  45: 83   10.0% int=  48: 78
[Table]
Domain=None.dom
DomainInfo=None.dom;Byte;none;0;;
Columns=6
Records=125
Type=TableStore
[IlwisObjectVirtual]
Expression=TableHistogram(lis3sub_band_1.mpr)
DefOnlyPossible=No
[ObjectDependency]
NrDepObjects=1
Object0=lis3sub_band_1.mpr
[TableVirtual]
DependentType=Histogram
Expression=TableHistogram(lis3sub_band_1.mpr)
Type=TableHistogram
[TableHistogram]
Map=lis3sub_band_1.mpr
IgnoreZero=No
[TableStore]
Col0=value
Col1=npix
Col2=npixpct
Col3=npixcum
Col4=npcumpct
Col5=Area
Data=lis3sub_band_1.hi#
UseAs=No
Type=TableBinary
StoreTime=1192084388
[Col:value]
Description=Pixel value
Time=1192084388
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=36:213:offset=0
ReadOnly=Yes
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npix]
Description=Number of pixels
Time=1192084388
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:463027:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=1:21434
Sum=463027.000000
Mean=3704.216000
StdDev=5349.476168
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixpct]
Description=Percentage of pixels
Time=1192084388
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:4.63
Sum=100.020000
Mean=0.800160
StdDev=1.155619
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixcum]
Description=Cumulative number of pixels
Time=1192084388
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:463027:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=1:463027
Sum=45402301.000000
Mean=363218.408000
StdDev=158022.983783
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npcumpct]
Description=Cumulative percentage of pixels
Time=1192084388
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:100
Sum=9805.530000
Mean=78.444240
StdDev=34.128128
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:Area]
Description=Area for pixel value
Time=1192084388
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:463027:offset=0
ReadOnly=Yes
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
