[Ilwis]
Description=TableHistogram(lis3sub_band_2.mpr)
Time=1192084530
Version=3.1
Class=Histogram
Type=Table
[AdditionalInfo]
Lines=5
Line0=Mean=34.52            Std.Dev=10.80
Line1=Median=33             Pred=22 (27394)
Line2=0.0% int=  14:156    0.5% int=  17: 68
Line3=1.0% int=  17: 63    2.0% int=  18: 58
Line4=5.0% int=  20: 53   10.0% int=  21: 49
[Table]
Domain=None.dom
DomainInfo=none.dom;Byte;none;0;;
Columns=6
Records=109
Type=TableVirtual
[IlwisObjectVirtual]
Expression=TableHistogram(lis3sub_band_2.mpr)
DefOnlyPossible=No
[ObjectDependency]
NrDepObjects=1
Object0=lis3sub_band_2.mpr
[TableVirtual]
DependentType=Histogram
Expression=TableHistogram(lis3sub_band_2.mpr)
Type=TableHistogram
[TableHistogram]
Map=lis3sub_band_2.mpr
IgnoreZero=No
[TableStore]
Col0=value
Col1=npix
Col2=npixpct
Col3=npixcum
Col4=npcumpct
Col5=Area
Data=lis3sub_band_2.hi#
UseAs=No
Type=TableBinary
[Col:value]
Description=Pixel value
Time=1192084530
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=14:156:offset=0
ReadOnly=Yes
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npix]
Description=Number of pixels
Time=1192084530
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:463027:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=1:27394
Sum=463027.000000
Mean=4247.954128
StdDev=6224.905622
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixpct]
Description=Percentage of pixels
Time=1192084530
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:5.92
Sum=99.990000
Mean=0.917339
StdDev=1.344742
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixcum]
Description=Cumulative number of pixels
Time=1192084530
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:463027:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=1:463027
Sum=40967750.000000
Mean=375850.917431
StdDev=145008.789420
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npcumpct]
Description=Cumulative percentage of pixels
Time=1192084530
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:100
Sum=8847.810000
Mean=81.172569
StdDev=31.318113
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:Area]
Description=Area for pixel value
Time=1192084530
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:463027:offset=0
ReadOnly=Yes
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
