[Ilwis]
Description=
Time=1192084524
Version=3.1
Class=Map List
Type=MapList
[MapList]
GeoRef=lis3sub.grf
Size=599 773
Maps=4
BandPreFix=
Offset=0
Map0=lis3sub_band_1.mpr
Map1=lis3sub_band_2.mpr
Map2=lis3sub_band_3.mpr
Map3=lis3sub_band_4.mpr
[MultiBandStat]
VarCov_Size=4 4
Correlation_Size=4 4
Mean_Size=4 1
Mean_Row0=62.945630   
StandardDev_Size=4 1
StandardDev_Row0=11.937126   
VarCov_Row0=142.494966 125.487502 40.978141 127.568041  
VarCov_Row1=125.487502 116.683106 29.464774 121.288323  
VarCov_Row2=40.978141 29.464774 157.027340 96.785376  
VarCov_Row3=127.568041 121.288323 96.785376 200.320873  
Mean_Row1=34.522436  
Mean_Row2=52.247342  
Mean_Row3=44.858298  
StandardDev_Row1=10.801995  
StandardDev_Row2=12.531055  
StandardDev_Row3=14.153476  
CalcStatTime=1192084560
Correlation_Row0=1.000000 0.973188 0.273946 0.755056 
Correlation_Row1=0.973188 1.000000 0.217676 0.793326 
Correlation_Row2=0.273946 0.217676 1.000000 0.545706 
Correlation_Row3=0.755056 0.793326 0.545706 1.000000 
[OIF]
OIF0=  1:  lis3sub_band_1 lis3sub_band_3 lis3sub_band_4   ( 24.53)
OIF1=  2:  lis3sub_band_2 lis3sub_band_3 lis3sub_band_4   ( 24.08)
OIF2=  3:  lis3sub_band_1 lis3sub_band_2 lis3sub_band_3   ( 24.08)
OIF3=  4:  lis3sub_band_1 lis3sub_band_2 lis3sub_band_4   ( 14.63)
[AdditionalInfo]
Line0=OIF Index Highest Ranking
Line1=  1:  lis3sub_band_1 lis3sub_band_3 lis3sub_band_4   ( 24.53)
Line2=  2:  lis3sub_band_2 lis3sub_band_3 lis3sub_band_4   ( 24.08)
Line3=  3:  lis3sub_band_1 lis3sub_band_2 lis3sub_band_3   ( 24.08)
Line4=  4:  lis3sub_band_1 lis3sub_band_2 lis3sub_band_4   ( 14.63)
Lines=5
