[Ilwis]
Description=TableHistogram(lis3sub_band_4.mpr)
Time=1192084528
Version=3.1
Class=Histogram
Type=Table
[AdditionalInfo]
Lines=5
Line0=Mean=44.86            Std.Dev=14.15
Line1=Median=46             Pred=48 (15631)
Line2=0.0% int=   7:147    0.5% int=  11: 81
Line3=1.0% int=  12: 77    2.0% int=  14: 72
Line4=5.0% int=  19: 66   10.0% int=  25: 61
[Table]
Domain=None.dom
DomainInfo=none.dom;Byte;none;0;;
Columns=6
Records=132
Type=TableVirtual
[IlwisObjectVirtual]
Expression=TableHistogram(lis3sub_band_4.mpr)
DefOnlyPossible=No
[ObjectDependency]
NrDepObjects=1
Object0=lis3sub_band_4.mpr
[TableVirtual]
DependentType=Histogram
Expression=TableHistogram(lis3sub_band_4.mpr)
Type=TableHistogram
[TableHistogram]
Map=lis3sub_band_4.mpr
IgnoreZero=No
[TableStore]
Col0=value
Col1=npix
Col2=npixpct
Col3=npixcum
Col4=npcumpct
Col5=Area
Data=lis3sub_band_4.hi#
UseAs=No
Type=TableBinary
[Col:value]
Description=Pixel value
Time=1192084528
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=7:147:offset=0
ReadOnly=Yes
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npix]
Description=Number of pixels
Time=1192084528
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:463027:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=1:15631
Sum=463027.000000
Mean=3507.780303
StdDev=4633.086642
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixpct]
Description=Percentage of pixels
Time=1192084528
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:3.38
Sum=100.000000
Mean=0.757576
StdDev=1.001132
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixcum]
Description=Cumulative number of pixels
Time=1192084528
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:463027:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=1:463027
Sum=43590172.000000
Mean=330228.575758
StdDev=176486.217846
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npcumpct]
Description=Cumulative percentage of pixels
Time=1192084528
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:100
Sum=9414.250000
Mean=71.320076
StdDev=38.115768
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:Area]
Description=Area for pixel value
Time=1192084528
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:463027:offset=0
ReadOnly=Yes
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
