[Ilwis]
Description=TableHistogram(lis3sub_band_3.mpr)
Time=1192084534
Version=3.1
Class=Histogram
Type=Table
[AdditionalInfo]
Lines=5
Line0=Mean=52.25            Std.Dev=12.53
Line1=Median=52             Pred=51 (20267)
Line2=0.0% int=   9:126    0.5% int=  16: 84
Line3=1.0% int=  18: 81    2.0% int=  20: 77
Line4=5.0% int=  27: 72   10.0% int=  37: 67
[Table]
Domain=None.dom
DomainInfo=none.dom;Byte;none;0;;
Columns=6
Records=116
Type=TableVirtual
[IlwisObjectVirtual]
Expression=TableHistogram(lis3sub_band_3.mpr)
DefOnlyPossible=No
[ObjectDependency]
NrDepObjects=1
Object0=lis3sub_band_3.mpr
[TableVirtual]
DependentType=Histogram
Expression=TableHistogram(lis3sub_band_3.mpr)
Type=TableHistogram
[TableHistogram]
Map=lis3sub_band_3.mpr
IgnoreZero=No
[TableStore]
Col0=value
Col1=npix
Col2=npixpct
Col3=npixcum
Col4=npcumpct
Col5=Area
Data=lis3sub_band_3.hi#
UseAs=No
Type=TableBinary
[Col:value]
Description=Pixel value
Time=1192084534
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=9:126:offset=0
ReadOnly=Yes
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npix]
Description=Number of pixels
Time=1192084534
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:463027:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=1:20267
Sum=463027.000000
Mean=3991.612069
StdDev=5652.962363
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixpct]
Description=Percentage of pixels
Time=1192084534
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:4.38
Sum=99.980000
Mean=0.861897
StdDev=1.221170
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixcum]
Description=Cumulative number of pixels
Time=1192084534
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:463027:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=1:463027
Sum=33686455.000000
Mean=290400.474138
StdDev=194355.640868
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npcumpct]
Description=Cumulative percentage of pixels
Time=1192084534
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:100
Sum=7275.290000
Mean=62.718017
StdDev=41.974852
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:Area]
Description=Area for pixel value
Time=1192084534
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:463027:offset=0
ReadOnly=Yes
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
