[Table]
Description=
Time=1251266992
Version=3.1
Class=Table
Domain=lis4dom.dom
DomainInfo=lis4dom.dom;Byte;class;0;;
Columns=1
Records=0
Type=TableStore
[TableStore]
Data=lis4dom.rp#
UseAs=No
Col0=Color
Type=TableBinary
[Col:Color]
Description=Color
Time=1251266992
Version=3.1
Class=Column
Domain=Color.dom
DomainInfo=Color.dom;Long;color;0;;
ReadOnly=No
OwnedByTable=Yes
StoreType=Long
Stored=Yes
Type=ColumnStore
[Ilwis]
Description=Representation Class "lis4dom"
Time=1251266992
Version=3.1
Class=Representation Class
Type=Representation
[Representation]
Domain=lis4dom.dom
DomainInfo=lis4dom.dom;Byte;class;0;;
BoundaryColor=0
BoundaryWidth=1
Type=RepresentationClass
