[Ilwis]
Description=TableHistogram(lis4sub2_3.mpr)
Time=1377153430
Version=3.1
Class=Histogram
Type=Table
[AdditionalInfo]
Lines=5
Line0=Mean=26.43            Std.Dev=5.52
Line1=Median=26             Pred=27 (344436)
Line2=0.0% int=   7:255    0.5% int=  12: 43
Line3=1.0% int=  14: 41    2.0% int=  15: 39
Line4=5.0% int=  18: 36   10.0% int=  19: 33
[Table]
Domain=Image.dom
DomainInfo=Image.dom;Byte;image;0;;
Columns=6
Records=256
Type=TableVirtual
[IlwisObjectVirtual]
Expression=TableHistogram(lis4sub2_3.mpr)
DefOnlyPossible=No
[Collection]
NrOfItems=1
Item0=lis4sub.ioc
[ObjectDependency]
NrDepObjects=1
Object0=lis4sub2_3.mpr
[TableVirtual]
DependentType=Histogram
Expression=TableHistogram(lis4sub2_3.mpr)
Type=TableHistogram
[TableHistogram]
Map=lis4sub2_3.mpr
IgnoreZero=No
[TableStore]
Data=lis4sub2_3.hi#
UseAs=No
Col0=npix
Col1=npixpct
Col2=pctnotzero
Col3=npixcum
Col4=npcumpct
Col5=Area
Type=TableBinary
[Col:npix]
Description=Number of pixels
Time=1377153430
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:4000000:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:344436
Sum=4000000.000000
Mean=15625.000000
StdDev=56680.107530
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixpct]
Description=Percentage of pixels
Time=1377153430
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:8.61
Sum=99.970000
Mean=0.390508
StdDev=1.416973
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:pctnotzero]
Description=Percentage of not zero pixels
Time=1377153430
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:8.61
Sum=99.970000
Mean=0.390508
StdDev=1.416973
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixcum]
Description=Cumulative number of pixels
Time=1377153430
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:4000000:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:4000000
Sum=918299567.000000
Mean=3587107.683594
StdDev=1138550.929917
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npcumpct]
Description=Cumulative percentage of pixels
Time=1377153430
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:100
Sum=22957.590000
Mean=89.678086
StdDev=28.464082
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:Area]
Description=Area for pixel value
Time=1377153430
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:0:offset=-1
ReadOnly=Yes
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
