[Ilwis]
Description=TableHistogram(lis4d2fy.mpr)
Time=1287659736
Version=3.1
Class=Histogram
Type=Table
[AdditionalInfo]
Lines=5
Line0=Mean=0.00             Std.Dev=1.83
Line1=Median=0.0            Pred=0.0 (1001560)
Line2=0.0% int= -107.2:  74.8    0.5% int=   -6.0:   5.4
Line3=1.0% int=   -4.9:   4.5    2.0% int=   -4.0:   3.7
Line4=5.0% int=   -3.0:   2.8   10.0% int=   -2.1:   2.0
[Table]
Domain=None.dom
DomainInfo=none.dom;Byte;none;0;;
Columns=6
Records=708
Type=TableVirtual
[IlwisObjectVirtual]
Expression=TableHistogram(lis4d2fy.mpr)
DefOnlyPossible=No
[Collection]
NrOfItems=1
Item0=lis4sub.ioc
[ObjectDependency]
NrDepObjects=1
Object0=lis4d2fy.mpr
[TableVirtual]
DependentType=Histogram
Expression=TableHistogram(lis4d2fy.mpr)
Type=TableHistogram
[TableHistogram]
Map=lis4d2fy.mpr
IgnoreZero=No
[TableStore]
Col0=value
Col1=npix
Col2=npixpct
Col3=npixcum
Col4=npcumpct
Col5=Area
Data=lis4d2fy.hi#
UseAs=No
Type=TableBinary
[Col:value]
Description=Pixel value
Time=1287659734
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=-322.8:322.7:0.1:offset=0
ReadOnly=Yes
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npix]
Description=Number of pixels
Time=1287659734
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:9497493:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=1:1001560
Sum=9497493.000000
Mean=13414.538136
StdDev=62994.935552
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixpct]
Description=Percentage of pixels
Time=1287659734
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:10.55
Sum=99.880000
Mean=0.141073
StdDev=0.663409
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixcum]
Description=Cumulative number of pixels
Time=1287659734
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:9497493:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=1:9497493
Sum=3001199496.000000
Mean=4238982.338983
StdDev=4591420.089495
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npcumpct]
Description=Cumulative percentage of pixels
Time=1287659734
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:100
Sum=31599.870000
Mean=44.632585
StdDev=48.344169
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:Area]
Description=Area for pixel value
Time=1287659734
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:9497493:offset=0
ReadOnly=Yes
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
