[Ilwis]
Description=MapFilter(lis4sub__1.mpr,D2FDY2.fil)
Time=1287659734
Version=3.1
Class=Dependent Raster Map
Type=BaseMap
DomainChangeable=Yes
ValueRangeChangeable=Yes
[BaseMap]
CoordSystem=unknown.csy
CoordBounds=96.5 -5086.5 3265.5 -2089.5
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=-322.8:322.7:0.1:offset=0
Type=Map
Proximity=14.985000
MinMax=-107.2:74.8
Perc1=-4.9:4.5
[Map]
GeoRef=lis4sub.grf
Size=2997 3169
Type=MapVirtual
[IlwisObjectVirtual]
Expression=MapFilter(lis4sub__1.mpr,D2FDY2.fil)
DefOnlyPossible=Yes
[Collection]
NrOfItems=1
Item0=lis4sub.ioc
[ObjectDependency]
NrDepObjects=2
Object0=lis4sub__1.mpr
Object1=D2FDY2.fil
[MapVirtual]
Expression=MapFilter(lis4sub__1.mpr,D2FDY2.fil)
Type=MapFromMap
[MapFromMap]
Map=lis4sub__1.mpr
Type=MapFilter
[MapFilter]
Filter=D2FDY2.fil
[MapStore]
StoreTime=1287659734
Data=lis4d2fy.mp#
Structure=Line
StartOffset=0
RowLength=3169
PixelInterLeaved=No
SwapBytes=No
Type=Int
UseAs=No
