[Ilwis]
Description=TableHistogram(LIS4_geo_2.mpr)
Time=1251269836
Version=3.1
Class=Histogram
Type=Table
[AdditionalInfo]
Lines=5
Line0=Mean=21.96            Std.Dev=16.56
Line1=Median=30             Pred=0 (1413752)
Line2=0.0% int=   0:255    0.5% int=  15: 59
Line3=1.0% int=  16: 56    2.0% int=  17: 52
Line4=5.0% int=  18: 48   10.0% int=  20: 44
[Table]
Domain=Image.dom
DomainInfo=Image.dom;Byte;image;0;;
Columns=6
Records=256
Type=TableVirtual
[IlwisObjectVirtual]
Expression=TableHistogram(LIS4_geo_2.mpr)
DefOnlyPossible=No
[Collection]
NrOfItems=1
Item0=lis4sub.ioc
[ObjectDependency]
NrDepObjects=1
Object0=LIS4_geo_2.mpr
[TableVirtual]
DependentType=Histogram
Expression=TableHistogram(LIS4_geo_2.mpr)
Type=TableHistogram
[TableHistogram]
Map=LIS4_geo_2.mpr
IgnoreZero=No
[TableStore]
Data=LIS4_geo_2.hi#
UseAs=No
Col0=npix
Col1=npixpct
Col2=pctnotzero
Col3=npixcum
Col4=npcumpct
Col5=Area
Type=TableBinary
[Col:npix]
Description=Number of pixels
Time=1251269836
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:4592850:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:1413752
Sum=4592850.000000
Mean=17940.820313
StdDev=93651.526613
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixpct]
Description=Percentage of pixels
Time=1251269836
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:30.78
Sum=99.940000
Mean=0.390391
StdDev=2.038916
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:pctnotzero]
Description=Percentage of not zero pixels
Time=1251269836
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:4.48
Sum=99.980000
Mean=0.390547
StdDev=1.043875
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixcum]
Description=Cumulative number of pixels
Time=1251269836
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:4592850:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=1413752:4592850
Sum=1074920893.000000
Mean=4198909.738281
StdDev=946596.664978
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npcumpct]
Description=Cumulative percentage of pixels
Time=1251269836
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=30.78:100
Sum=23404.330000
Mean=91.423164
StdDev=20.610888
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:Area]
Description=Area for pixel value
Time=1251269836
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:0:offset=-1
ReadOnly=Yes
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
