[Ilwis]
Description=TableHistogram(lis4_ndvi.mpr)
Time=1287660280
Version=3.1
Class=Histogram
Type=Table
[AdditionalInfo]
Lines=5
Line0=Mean=-0.02            Std.Dev=0.18
Line1=Median=-0.1           Pred=-0.1 (1733595)
Line2=0.0% int= -0.9: 0.5    0.5% int= -0.5: 0.3
Line3=1.0% int= -0.4: 0.3    2.0% int= -0.4: 0.3
Line4=5.0% int= -0.4: 0.2   10.0% int= -0.3: 0.2
[Table]
Domain=None.dom
DomainInfo=none.dom;Byte;none;0;;
Columns=6
Records=15
Type=TableVirtual
[IlwisObjectVirtual]
Expression=TableHistogram(lis4_ndvi.mpr)
DefOnlyPossible=No
[Collection]
NrOfItems=1
Item0=lis4sub.ioc
[ObjectDependency]
NrDepObjects=1
Object0=lis4_ndvi.mpr
[TableVirtual]
DependentType=Histogram
Expression=TableHistogram(lis4_ndvi.mpr)
Type=TableHistogram
[TableHistogram]
Map=lis4_ndvi.mpr
IgnoreZero=No
[TableStore]
Col0=value
Col1=npix
Col2=npixpct
Col3=npixcum
Col4=npcumpct
Col5=Area
Data=lis4_ndvi.hi#
UseAs=No
Type=TableBinary
[Col:value]
Description=Pixel value
Time=1287660278
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=-1.0:1.0:0.1:offset=-11
ReadOnly=Yes
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npix]
Description=Number of pixels
Time=1287660278
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:9497493:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=1:1733595
Sum=9497493.000000
Mean=633166.200000
StdDev=727722.771667
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixpct]
Description=Percentage of pixels
Time=1287660278
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:18.25
Sum=100.000000
Mean=6.666667
StdDev=7.662192
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixcum]
Description=Cumulative number of pixels
Time=1287660278
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:9497493:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=1:9497493
Sum=58621671.000000
Mean=3908111.400000
StdDev=4091378.165212
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npcumpct]
Description=Cumulative percentage of pixels
Time=1287660278
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:100
Sum=617.240000
Mean=41.149333
StdDev=43.080178
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:Area]
Description=Area for pixel value
Time=1287660278
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:9497493:offset=0
ReadOnly=Yes
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
