[Domain]
Description=Domain Class "lis4un5.mpr"
Time=1288001850
Version=3.1
Class=Domain Class
Width=12
Type=DomainClass
Representation=lis4un5.mpr
[Ilwis]
ContainsDom=True
ContainsRpr=True
Description=MapCluster(mlist(lis4sub__1,lis4sub__2,lis4sub__3),5,lis4un5)
Time=1288001862
Version=3.1
Class=Dependent Raster Map
Type=BaseMap
[DomainSort]
Sorting=AlphaNumeric
Prefix=Cluster
[DomainClass]
Nr=5
[rpr:Table]
Description=MapCluster(mlist(lis4sub__1,lis4sub__2,lis4sub__3),5,lis4un5)
Time=1288001862
Version=3.1
Class=Table
Domain=lis4un5.mpr
DomainInfo=lis4un5.mpr;Byte;class;5;;
Columns=1
Records=5
Type=TableStore
[rpr:TableStore]
Data=lis4un5.rp%
UseAs=No
Col0=Color
Type=TableBinary
StoreTime=1288001862
[rpr:Col:Color]
Description=Color
Time=1288001850
Version=3.1
Class=Column
Domain=Color.dom
DomainInfo=Color.dom;Long;color;0;;
ReadOnly=No
OwnedByTable=Yes
StoreType=Long
Stored=Yes
Type=ColumnStore
[Representation]
Description=Representation Class "lis4un5.mpr"
Time=1288001900
Version=3.1
Class=Representation Class
Domain=lis4un5.mpr
DomainInfo=lis4un5.mpr;Byte;class;5;;
BoundaryColor=0
BoundaryWidth=1
Type=RepresentationClass
[BaseMap]
CoordSystem=unknown.csy
CoordBounds=96.5 -5086.5 3265.5 -2089.5
Domain=lis4un5.mpr
DomainInfo=lis4un5.mpr;Byte;class;5;;
Type=Map
Proximity=14.985000
AttributeTable=lis4un5.tbt
[Map]
GeoRef=lis4sub.grf
Size=2997 3169
Type=MapVirtual
[IlwisObjectVirtual]
Expression=MapCluster(mlist(lis4sub__1,lis4sub__2,lis4sub__3),5,lis4un5)
DefOnlyPossible=No
[Collection]
NrOfItems=1
Item0=lis4sub.ioc
[ObjectDependency]
NrDepObjects=3
Object0=lis4sub__1.mpr
Object1=lis4sub__2.mpr
Object2=lis4sub__3.mpr
[MapVirtual]
Expression=MapCluster(mlist(lis4sub__1,lis4sub__2,lis4sub__3),5,lis4un5)
Type=MapFromMapList
[MapFromMapList]
MapList=mlist(lis4sub__1,lis4sub__2,lis4sub__3)
Type=MapCluster
[MapCluster]
Classes=5
StatTable=lis4un5
[MapStore]
StoreTime=1288001862
Data=lis4un5.mp#
Structure=Line
StartOffset=0
RowLength=3169
PixelInterLeaved=No
SwapBytes=No
Type=Byte
UseAs=No
