[Ilwis]
Description=
Time=1288001862
Version=3.1
Class=Table
Type=Table
[Table]
Domain=lis4un5.mpr
DomainInfo=lis4un5.mpr;Byte;class;5;;
Columns=12
Records=5
Type=TableStore
[TableStore]
Data=lis4un5.TB#
UseAs=No
Type=TableBinary
Col0=lis4sub__1_Avg
Col1=lis4sub__1_Prd
Col2=lis4sub__1_Min
Col3=lis4sub__1_Max
Col4=lis4sub__2_Avg
Col5=lis4sub__2_Prd
Col6=lis4sub__2_Min
Col7=lis4sub__2_Max
Col8=lis4sub__3_Avg
Col9=lis4sub__3_Prd
Col10=lis4sub__3_Min
Col11=lis4sub__3_Max
[Col:lis4sub__1_Avg]
Time=1288001854
Description=joinavg(lis4un5__1.tbt,lis4un5__1.lis4sub__1,lis4un5__1.lis4un5,lis4un5__1.NPix)
Version=3.1
Class=Column
DomainChangeable=Yes
ValueRangeChangeable=Yes
Domain=Image.dom
DomainInfo=Image.dom;Byte;image;0;;
Range=0:255:offset=0
ReadOnly=Yes
OwnedByTable=Yes
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinavg(lis4un5__1.tbt,lis4un5__1.lis4sub__1,lis4un5__1.lis4un5,lis4un5__1.NPix)
NrDepObjects=0
Object0=Column lis4un5__1.lis4sub__1
Object1=Column lis4un5__1.lis4un5
Object2=Column lis4un5__1.NPix
AggregateFunction=aggavg
ColumnAggregate=lis4un5__1.lis4sub__1
ColumnGroupBy=lis4un5__1.lis4un5
ColumnWeight=lis4un5__1.NPix
Sum=?
Mean=?
StdDev=?
[Col:lis4sub__1_Prd]
Time=1288001854
Description=joinprd(lis4un5__1.tbt,lis4un5__1.lis4sub__1,lis4un5__1.lis4un5,lis4un5__1.NPix)
Version=3.1
Class=Column
Domain=Image.dom
DomainInfo=Image.dom;Byte;image;0;;
Range=0:255:offset=0
ReadOnly=Yes
OwnedByTable=Yes
Type=ColumnStore
Expression=joinprd(lis4un5__1.tbt,lis4un5__1.lis4sub__1,lis4un5__1.lis4un5,lis4un5__1.NPix)
NrDepObjects=0
Object0=Column lis4un5__1.lis4sub__1
Object1=Column lis4un5__1.lis4un5
Object2=Column lis4un5__1.NPix
AggregateFunction=aggprd
ColumnAggregate=lis4un5__1.lis4sub__1
ColumnGroupBy=lis4un5__1.lis4un5
ColumnWeight=lis4un5__1.NPix
StoreType=Long
Stored=Yes
Sum=?
Mean=?
StdDev=?
[Col:lis4sub__1_Min]
Time=1288001854
Description=joinmin(lis4un5__1.tbt,lis4un5__1.lis4sub__1,lis4un5__1.lis4un5)
Version=3.1
Class=Column
Domain=Image.dom
DomainInfo=Image.dom;Byte;image;0;;
Range=0:255:offset=0
ReadOnly=Yes
OwnedByTable=Yes
Type=ColumnStore
Expression=joinmin(lis4un5__1.tbt,lis4un5__1.lis4sub__1,lis4un5__1.lis4un5)
NrDepObjects=0
Object0=Column lis4un5__1.lis4sub__1
Object1=Column lis4un5__1.lis4un5
AggregateFunction=aggmin
ColumnAggregate=lis4un5__1.lis4sub__1
ColumnGroupBy=lis4un5__1.lis4un5
StoreType=Long
Stored=Yes
Sum=?
Mean=?
StdDev=?
[Col:lis4sub__1_Max]
Time=1288001854
Description=joinmax(lis4un5__1.tbt,lis4un5__1.lis4sub__1,lis4un5__1.lis4un5)
Version=3.1
Class=Column
Domain=Image.dom
DomainInfo=Image.dom;Byte;image;0;;
Range=0:255:offset=0
ReadOnly=Yes
OwnedByTable=Yes
Type=ColumnStore
Expression=joinmax(lis4un5__1.tbt,lis4un5__1.lis4sub__1,lis4un5__1.lis4un5)
NrDepObjects=0
Object0=Column lis4un5__1.lis4sub__1
Object1=Column lis4un5__1.lis4un5
AggregateFunction=aggmax
ColumnAggregate=lis4un5__1.lis4sub__1
ColumnGroupBy=lis4un5__1.lis4un5
StoreType=Long
Stored=Yes
Sum=?
Mean=?
StdDev=?
[Col:lis4sub__2_Avg]
Time=1288001856
Description=joinavg(lis4un5__1.tbt,lis4un5__1.lis4sub__2,lis4un5__1.lis4un5,lis4un5__1.NPix)
Version=3.1
Class=Column
DomainChangeable=Yes
ValueRangeChangeable=Yes
Domain=Image.dom
DomainInfo=Image.dom;Byte;image;0;;
Range=0:255:offset=0
ReadOnly=Yes
OwnedByTable=Yes
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinavg(lis4un5__1.tbt,lis4un5__1.lis4sub__2,lis4un5__1.lis4un5,lis4un5__1.NPix)
NrDepObjects=0
Object0=Column lis4un5__1.lis4sub__2
Object1=Column lis4un5__1.lis4un5
Object2=Column lis4un5__1.NPix
AggregateFunction=aggavg
ColumnAggregate=lis4un5__1.lis4sub__2
ColumnGroupBy=lis4un5__1.lis4un5
ColumnWeight=lis4un5__1.NPix
Sum=?
Mean=?
StdDev=?
[Col:lis4sub__2_Prd]
Time=1288001856
Description=joinprd(lis4un5__1.tbt,lis4un5__1.lis4sub__2,lis4un5__1.lis4un5,lis4un5__1.NPix)
Version=3.1
Class=Column
Domain=Image.dom
DomainInfo=Image.dom;Byte;image;0;;
Range=0:255:offset=0
ReadOnly=Yes
OwnedByTable=Yes
Type=ColumnStore
Expression=joinprd(lis4un5__1.tbt,lis4un5__1.lis4sub__2,lis4un5__1.lis4un5,lis4un5__1.NPix)
NrDepObjects=0
Object0=Column lis4un5__1.lis4sub__2
Object1=Column lis4un5__1.lis4un5
Object2=Column lis4un5__1.NPix
AggregateFunction=aggprd
ColumnAggregate=lis4un5__1.lis4sub__2
ColumnGroupBy=lis4un5__1.lis4un5
ColumnWeight=lis4un5__1.NPix
StoreType=Long
Stored=Yes
Sum=?
Mean=?
StdDev=?
[Col:lis4sub__2_Min]
Time=1288001856
Description=joinmin(lis4un5__1.tbt,lis4un5__1.lis4sub__2,lis4un5__1.lis4un5)
Version=3.1
Class=Column
Domain=Image.dom
DomainInfo=Image.dom;Byte;image;0;;
Range=0:255:offset=0
ReadOnly=Yes
OwnedByTable=Yes
Type=ColumnStore
Expression=joinmin(lis4un5__1.tbt,lis4un5__1.lis4sub__2,lis4un5__1.lis4un5)
NrDepObjects=0
Object0=Column lis4un5__1.lis4sub__2
Object1=Column lis4un5__1.lis4un5
AggregateFunction=aggmin
ColumnAggregate=lis4un5__1.lis4sub__2
ColumnGroupBy=lis4un5__1.lis4un5
StoreType=Long
Stored=Yes
Sum=?
Mean=?
StdDev=?
[Col:lis4sub__2_Max]
Time=1288001858
Description=joinmax(lis4un5__1.tbt,lis4un5__1.lis4sub__2,lis4un5__1.lis4un5)
Version=3.1
Class=Column
Domain=Image.dom
DomainInfo=Image.dom;Byte;image;0;;
Range=0:255:offset=0
ReadOnly=Yes
OwnedByTable=Yes
Type=ColumnStore
Expression=joinmax(lis4un5__1.tbt,lis4un5__1.lis4sub__2,lis4un5__1.lis4un5)
NrDepObjects=0
Object0=Column lis4un5__1.lis4sub__2
Object1=Column lis4un5__1.lis4un5
AggregateFunction=aggmax
ColumnAggregate=lis4un5__1.lis4sub__2
ColumnGroupBy=lis4un5__1.lis4un5
StoreType=Long
Stored=Yes
Sum=?
Mean=?
StdDev=?
[Col:lis4sub__3_Avg]
Time=1288001860
Description=joinavg(lis4un5__1.tbt,lis4un5__1.lis4sub__3,lis4un5__1.lis4un5,lis4un5__1.NPix)
Version=3.1
Class=Column
DomainChangeable=Yes
ValueRangeChangeable=Yes
Domain=Image.dom
DomainInfo=Image.dom;Byte;image;0;;
Range=0:255:offset=0
ReadOnly=Yes
OwnedByTable=Yes
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinavg(lis4un5__1.tbt,lis4un5__1.lis4sub__3,lis4un5__1.lis4un5,lis4un5__1.NPix)
NrDepObjects=0
Object0=Column lis4un5__1.lis4sub__3
Object1=Column lis4un5__1.lis4un5
Object2=Column lis4un5__1.NPix
AggregateFunction=aggavg
ColumnAggregate=lis4un5__1.lis4sub__3
ColumnGroupBy=lis4un5__1.lis4un5
ColumnWeight=lis4un5__1.NPix
Sum=?
Mean=?
StdDev=?
[Col:lis4sub__3_Prd]
Time=1288001860
Description=joinprd(lis4un5__1.tbt,lis4un5__1.lis4sub__3,lis4un5__1.lis4un5,lis4un5__1.NPix)
Version=3.1
Class=Column
Domain=Image.dom
DomainInfo=Image.dom;Byte;image;0;;
Range=0:255:offset=0
ReadOnly=Yes
OwnedByTable=Yes
Type=ColumnStore
Expression=joinprd(lis4un5__1.tbt,lis4un5__1.lis4sub__3,lis4un5__1.lis4un5,lis4un5__1.NPix)
NrDepObjects=0
Object0=Column lis4un5__1.lis4sub__3
Object1=Column lis4un5__1.lis4un5
Object2=Column lis4un5__1.NPix
AggregateFunction=aggprd
ColumnAggregate=lis4un5__1.lis4sub__3
ColumnGroupBy=lis4un5__1.lis4un5
ColumnWeight=lis4un5__1.NPix
StoreType=Long
Stored=Yes
Sum=?
Mean=?
StdDev=?
[Col:lis4sub__3_Min]
Time=1288001860
Description=joinmin(lis4un5__1.tbt,lis4un5__1.lis4sub__3,lis4un5__1.lis4un5)
Version=3.1
Class=Column
Domain=Image.dom
DomainInfo=Image.dom;Byte;image;0;;
Range=0:255:offset=0
ReadOnly=Yes
OwnedByTable=Yes
Type=ColumnStore
Expression=joinmin(lis4un5__1.tbt,lis4un5__1.lis4sub__3,lis4un5__1.lis4un5)
NrDepObjects=0
Object0=Column lis4un5__1.lis4sub__3
Object1=Column lis4un5__1.lis4un5
AggregateFunction=aggmin
ColumnAggregate=lis4un5__1.lis4sub__3
ColumnGroupBy=lis4un5__1.lis4un5
StoreType=Long
Stored=Yes
Sum=?
Mean=?
StdDev=?
[Col:lis4sub__3_Max]
Time=1288001862
Description=joinmax(lis4un5__1.tbt,lis4un5__1.lis4sub__3,lis4un5__1.lis4un5)
Version=3.1
Class=Column
Domain=Image.dom
DomainInfo=Image.dom;Byte;image;0;;
Range=0:255:offset=0
ReadOnly=Yes
OwnedByTable=Yes
Type=ColumnStore
Expression=joinmax(lis4un5__1.tbt,lis4un5__1.lis4sub__3,lis4un5__1.lis4un5)
NrDepObjects=0
Object0=Column lis4un5__1.lis4sub__3
Object1=Column lis4un5__1.lis4un5
AggregateFunction=aggmax
ColumnAggregate=lis4un5__1.lis4sub__3
ColumnGroupBy=lis4un5__1.lis4un5
StoreType=Long
Stored=Yes
Sum=?
Mean=?
StdDev=?
