[Table]
Description=
Time=1287989212
Version=3.1
Class=Table
Domain=None.dom
DomainInfo=none.dom;Byte;none;0;;
Columns=7
Records=1
Type=TableStore
[TableStore]
Data=lis4g2.gr#
UseAs=No
Col0=X
Col1=Y
Col2=Row
Col3=Col
Col4=Active
Type=TableBinary
Col5=DRow
Col6=DCol
[Col:X]
Description=X-coord
Time=1287989086
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=-1000000000.000:1000000000.000:0.001:offset=0
ReadOnly=No
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Real
Stored=Yes
Type=ColumnStore
[Col:Y]
Description=Y-coord
Time=1287989086
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=-1000000000.000:1000000000.000:0.001:offset=0
ReadOnly=No
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Real
Stored=Yes
Type=ColumnStore
[Col:Row]
Description=Pixel row
Time=1287989086
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=-2000:4000:offset=0
ReadOnly=No
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:Col]
Description=Pixel column
Time=1287989086
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=-2000:4000:offset=0
ReadOnly=No
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:Active]
Description=Active point
Time=1287989086
Version=3.1
Class=Column
Domain=bool.dom
DomainInfo=bool.dom;Byte;bool;0;;
Range=0:1:offset=-1
ReadOnly=No
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
[Ilwis]
Description=
Time=1287989212
Version=3.1
Class=GeoReference TiePoints
Type=GeoRef
[GeoRef]
CoordSystem=ddntoposub.csy
Lines=2000
Columns=2000
Type=GeoRefCTP
[GeoRefCTP]
Background Map=lis4sub2.mpl
SubPixelPrecision=No
Transformation=Affine
[Col:DRow]
Description=
Time=1287989088
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=-9999.00:9999.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:DCol]
Description=
Time=1287989088
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=-9999.00:9999.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
