[Ilwis]
Description=TableHistogram(lis4sub__1.mpr)
Time=1181039474
Version=3.1
Class=Histogram
Type=Table
[AdditionalInfo]
Lines=5
Line0=Mean=29.79            Std.Dev=6.95
Line1=Median=28             Pred=24 (628265)
Line2=0.0% int=  13:255    0.5% int=  17: 52
Line3=1.0% int=  18: 50    2.0% int=  19: 47
Line4=5.0% int=  20: 42   10.0% int=  22: 39
[Table]
Domain=Image.dom
DomainInfo=Image.dom;Byte;image;0;;
Columns=6
Records=256
Type=TableVirtual
[IlwisObjectVirtual]
Expression=TableHistogram(lis4sub__1.mpr)
DefOnlyPossible=No
[Collection]
NrOfItems=1
Item0=lis4sub.ioc
[ObjectDependency]
NrDepObjects=1
Object0=lis4sub__1.mpr
[TableVirtual]
DependentType=Histogram
Expression=TableHistogram(lis4sub__1.mpr)
Type=TableHistogram
[TableHistogram]
Map=lis4sub__1.mpr
IgnoreZero=No
[TableStore]
Data=lis4sub__1.hi#
UseAs=No
Col0=npix
Col1=npixpct
Col2=pctnotzero
Col3=npixcum
Col4=npcumpct
Col5=Area
Type=TableBinary
[Col:npix]
Description=Number of pixels
Time=1181039472
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:9497493:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:628265
Sum=9497493.000000
Mean=37099.582031
StdDev=120174.633296
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixpct]
Description=Percentage of pixels
Time=1181039472
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:6.62
Sum=99.950000
Mean=0.390430
StdDev=1.265434
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:pctnotzero]
Description=Percentage of not zero pixels
Time=1181039472
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:6.62
Sum=99.950000
Mean=0.390430
StdDev=1.265434
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixcum]
Description=Cumulative number of pixels
Time=1181039472
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:9497493:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:9497493
Sum=2148388992.000000
Mean=8392144.500000
StdDev=2822641.983969
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npcumpct]
Description=Cumulative percentage of pixels
Time=1181039472
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:100
Sum=22620.700000
Mean=88.362109
StdDev=29.720043
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:Area]
Description=Area for pixel value
Time=1181039472
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:9497493:offset=0
ReadOnly=Yes
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
