[Ilwis]
Description=TableHistogram(lis4sub2_1.mpr)
Time=1377153430
Version=3.1
Class=Histogram
Type=Table
[Table]
Domain=Image.dom
DomainInfo=Image.dom;Byte;image;0;;
Columns=6
Records=256
Type=TableVirtual
[IlwisObjectVirtual]
Expression=TableHistogram(lis4sub2_1.mpr)
DefOnlyPossible=No
[ObjectDependency]
NrDepObjects=1
Object0=lis4sub2_1.mpr
[TableVirtual]
DependentType=Histogram
Expression=TableHistogram(lis4sub2_1.mpr)
Type=TableHistogram
[TableHistogram]
Map=lis4sub2_1.mpr
IgnoreZero=No
[AdditionalInfo]
Line0=Mean=32.90            Std.Dev=6.44
Line1=Median=32             Pred=32 (265926)
Line2=0.0% int=  16:255    0.5% int=  21: 54
Line3=1.0% int=  21: 50    2.0% int=  22: 48
Line4=5.0% int=  24: 44   10.0% int=  25: 41
Lines=5
[TableView]
StatPaneVisible=Yes
RecordView=Yes
ButtonWidth=4
[TableStore]
Data=lis4sub2_1.hi#
UseAs=No
Col0=npix
Col1=npixpct
Col2=pctnotzero
Col3=npixcum
Col4=npcumpct
Col5=Area
Type=TableBinary
[Col:npix]
Description=Number of pixels
Time=1377153430
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:4000000:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:265926
Sum=4000000.000000
Mean=15625.000000
StdDev=51998.266961
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixpct]
Description=Percentage of pixels
Time=1377153430
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:6.65
Sum=99.960000
Mean=0.390469
StdDev=1.300119
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:pctnotzero]
Description=Percentage of not zero pixels
Time=1377153430
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:6.65
Sum=99.960000
Mean=0.390469
StdDev=1.300119
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixcum]
Description=Cumulative number of pixels
Time=1377153430
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:4000000:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:4000000
Sum=892408634.000000
Mean=3485971.226563
StdDev=1255886.346138
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npcumpct]
Description=Cumulative percentage of pixels
Time=1377153430
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:100
Sum=22310.370000
Mean=87.149883
StdDev=31.397181
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:Area]
Description=Area for pixel value
Time=1377153430
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:0:offset=-1
ReadOnly=Yes
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
