[Ilwis]
Description=lis4sub__3/lis4sub__2
Time=1287660158
Version=3.1
Class=Map Calculate
Type=BaseMap
DomainChangeable=Yes
ValueRangeChangeable=Yes
ExpressionChangeable=Yes
[BaseMap]
CoordSystem=unknown.csy
CoordBounds=96.5 -5086.5 3265.5 -2089.5
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=-10000000.0:10000000.0:0.1:offset=0
Type=Map
Proximity=14.985000
MinMax=0.1:3.4
[Map]
GeoRef=lis4sub.grf
Size=2997 3169
Type=MapVirtual
[IlwisObjectVirtual]
Expression=lis4sub__3/lis4sub__2
DefOnlyPossible=Yes
[Collection]
NrOfItems=1
Item0=lis4sub.ioc
[ObjectDependency]
NrDepObjects=2
Object0=lis4sub__3.mpr
Object1=lis4sub__2.mpr
[MapVirtual]
Expression=lis4sub__3/lis4sub__2
Type=MapCalculate
[MapStore]
StoreTime=1287660158
Data=lis4_rvi.mp#
Structure=Line
StartOffset=0
RowLength=3169
PixelInterLeaved=No
SwapBytes=No
Type=Long
UseAs=No
