[Ilwis]
Description=TableHistogram(lis4sub__3.mpr)
Time=1181039930
Version=3.1
Class=Histogram
Type=Table
[AdditionalInfo]
Lines=5
Line0=Mean=26.33            Std.Dev=6.29
Line1=Median=26             Pred=27 (724933)
Line2=0.0% int=   5:255    0.5% int=   9: 43
Line3=1.0% int=  10: 41    2.0% int=  11: 39
Line4=5.0% int=  15: 36   10.0% int=  18: 34
[Table]
Domain=Image.dom
DomainInfo=Image.dom;Byte;image;0;;
Columns=6
Records=256
Type=TableVirtual
[IlwisObjectVirtual]
Expression=TableHistogram(lis4sub__3.mpr)
DefOnlyPossible=No
[Collection]
NrOfItems=1
Item0=lis4sub.ioc
[ObjectDependency]
NrDepObjects=1
Object0=lis4sub__3.mpr
[TableVirtual]
DependentType=Histogram
Expression=TableHistogram(lis4sub__3.mpr)
Type=TableHistogram
[TableHistogram]
Map=lis4sub__3.mpr
IgnoreZero=No
[TableStore]
Data=lis4sub__3.hi#
UseAs=No
Col0=npix
Col1=npixpct
Col2=pctnotzero
Col3=npixcum
Col4=npcumpct
Col5=Area
Type=TableBinary
[Col:npix]
Description=Number of pixels
Time=1181039928
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:9497493:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:724933
Sum=9497493.000000
Mean=37099.582031
StdDev=124153.684619
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixpct]
Description=Percentage of pixels
Time=1181039928
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:7.63
Sum=99.980000
Mean=0.390547
StdDev=1.307404
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:pctnotzero]
Description=Percentage of not zero pixels
Time=1181039928
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:7.63
Sum=99.980000
Mean=0.390547
StdDev=1.307404
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixcum]
Description=Cumulative number of pixels
Time=1181039928
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:9497493:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:9497493
Sum=2181262096.000000
Mean=8520555.062500
StdDev=2668217.284086
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npcumpct]
Description=Cumulative percentage of pixels
Time=1181039928
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:100
Sum=22966.780000
Mean=89.713984
StdDev=28.093987
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:Area]
Description=Area for pixel value
Time=1181039928
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:9497493:offset=0
ReadOnly=Yes
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
