[Table]
Description=Representation Class "lis4dom1"
Time=1251267182
Version=3.1
Class=Table
Domain=lis4dom1.dom
DomainInfo=lis4dom1.dom;Byte;class;7;;
Columns=1
Records=7
Type=TableStore
[TableStore]
Data=lis4dom1.rp#
UseAs=No
Col0=Color
Type=TableBinary
StoreTime=1251267024
[Col:Color]
Description=Color
Time=1251267024
Version=3.1
Class=Column
Domain=Color.dom
DomainInfo=Color.dom;Long;color;0;;
ReadOnly=No
OwnedByTable=Yes
StoreType=Long
Stored=Yes
Type=ColumnStore
[Ilwis]
Description=Representation Class "lis4dom1"
Time=1275647170
Version=3.1
Class=Representation Class
Type=Representation
[Representation]
Domain=lis4dom1.dom
DomainInfo=lis4dom1.dom;Byte;class;7;;
BoundaryColor=0
BoundaryWidth=1
Type=RepresentationClass
