[Ilwis]
Description=MapResample(lis4sub2_1.mpr,lis4_geo.grf,NearestNeighbour)
Time=1251269802
Version=3.1
Class=Dependent Raster Map
Type=BaseMap
[BaseMap]
CoordSystem=ddntoposub.csy
CoordBounds=96.5 -4438.5 2096.5 -2438.5
Domain=Image.dom
DomainInfo=Image.dom;Byte;image;0;;
Range=0:255:offset=0
Type=Map
MinMax=0:255
Perc1=21:50
[Map]
GeoRef=lis4_geo.grf
Size=2010 2285
Type=MapVirtual
[IlwisObjectVirtual]
Expression=MapResample(lis4sub2_1.mpr,lis4_geo.grf,NearestNeighbour)
DefOnlyPossible=No
[Collection]
NrOfItems=2
Item0=lis4sub.ioc
Item1=LIS4_geo.mpl
[ObjectDependency]
NrDepObjects=2
Object0=lis4sub2_1.mpr
Object1=lis4_geo.grf
[MapVirtual]
Expression=MapResample(lis4sub2_1.mpr,lis4_geo.grf,NearestNeighbour)
Type=MapFromMap
[MapFromMap]
Map=lis4sub2_1.mpr
Type=MapResample
[MapResample]
ResampleMethod=NearestNeighbour
Patch=Yes
[MapStore]
StoreTime=1251269802
Data=LIS4_geo_1.mp#
Structure=Line
StartOffset=0
RowLength=2285
PixelInterLeaved=No
SwapBytes=No
Type=Byte
UseAs=No
