[Ilwis]
Description=TableHistogram(subscene_3.mpr)
Time=1288004334
Version=3.1
Class=Histogram
Type=Table
[AdditionalInfo]
Lines=5
Line0=Mean=28.74            Std.Dev=5.43
Line1=Median=28             Pred=27 (24461)
Line2=0.0% int=   8: 71    0.5% int=  14: 44
Line3=1.0% int=  15: 43    2.0% int=  17: 41
Line4=5.0% int=  20: 38   10.0% int=  22: 35
[Table]
Domain=Image.dom
DomainInfo=Image.dom;Byte;image;0;;
Columns=6
Records=256
Type=TableVirtual
[IlwisObjectVirtual]
Expression=TableHistogram(subscene_3.mpr)
DefOnlyPossible=No
[Collection]
NrOfItems=1
Item0=fullscene.ioc
[ObjectDependency]
NrDepObjects=1
Object0=subscene_3.mpr
[TableVirtual]
DependentType=Histogram
Expression=TableHistogram(subscene_3.mpr)
Type=TableHistogram
[TableHistogram]
Map=subscene_3.mpr
IgnoreZero=No
[TableStore]
Data=subscene_3.hi#
UseAs=No
Col0=npix
Col1=npixpct
Col2=pctnotzero
Col3=npixcum
Col4=npcumpct
Col5=Area
Type=TableBinary
[Col:npix]
Description=Number of pixels
Time=1288004334
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:250000:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:24461
Sum=250000.000000
Mean=976.562500
StdDev=3601.813766
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixpct]
Description=Percentage of pixels
Time=1288004334
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:9.78
Sum=99.980000
Mean=0.390547
StdDev=1.440548
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:pctnotzero]
Description=Percentage of not zero pixels
Time=1288004334
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:9.78
Sum=99.980000
Mean=0.390547
StdDev=1.440548
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixcum]
Description=Cumulative number of pixels
Time=1288004334
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:250000:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:250000
Sum=56814601.000000
Mean=221932.035156
StdDev=74288.518404
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npcumpct]
Description=Cumulative percentage of pixels
Time=1288004334
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:100
Sum=22725.870000
Mean=88.772930
StdDev=29.715205
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:Area]
Description=Area for pixel value
Time=1288004334
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:250000:offset=0
ReadOnly=Yes
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
