[Ilwis]
Description=TableHistogram(subscene_2.mpr)
Time=1288004334
Version=3.1
Class=Histogram
Type=Table
[AdditionalInfo]
Lines=5
Line0=Mean=30.74            Std.Dev=9.56
Line1=Median=27             Pred=24 (21083)
Line2=0.0% int=  13:145    0.5% int=  16: 61
Line3=1.0% int=  17: 57    2.0% int=  18: 54
Line4=5.0% int=  20: 49   10.0% int=  21: 45
[Table]
Domain=Image.dom
DomainInfo=Image.dom;Byte;image;0;;
Columns=6
Records=256
Type=TableVirtual
[IlwisObjectVirtual]
Expression=TableHistogram(subscene_2.mpr)
DefOnlyPossible=No
[Collection]
NrOfItems=1
Item0=fullscene.ioc
[ObjectDependency]
NrDepObjects=1
Object0=subscene_2.mpr
[TableVirtual]
DependentType=Histogram
Expression=TableHistogram(subscene_2.mpr)
Type=TableHistogram
[TableHistogram]
Map=subscene_2.mpr
IgnoreZero=No
[TableStore]
Data=subscene_2.hi#
UseAs=No
Col0=npix
Col1=npixpct
Col2=pctnotzero
Col3=npixcum
Col4=npcumpct
Col5=Area
Type=TableBinary
[Col:npix]
Description=Number of pixels
Time=1288004334
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:250000:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:21083
Sum=250000.000000
Mean=976.562500
StdDev=2981.331503
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixpct]
Description=Percentage of pixels
Time=1288004334
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:8.43
Sum=99.900000
Mean=0.390234
StdDev=1.192180
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:pctnotzero]
Description=Percentage of not zero pixels
Time=1288004334
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:8.43
Sum=99.900000
Mean=0.390234
StdDev=1.192180
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixcum]
Description=Cumulative number of pixels
Time=1288004334
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:250000:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:250000
Sum=56316033.000000
Mean=219984.503906
StdDev=73252.755678
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npcumpct]
Description=Cumulative percentage of pixels
Time=1288004334
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:100
Sum=22526.440000
Mean=87.993906
StdDev=29.301235
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:Area]
Description=Area for pixel value
Time=1288004334
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:250000:offset=0
ReadOnly=Yes
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
